{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-svg": "^15.1.10",
    "react-window": "^1.8.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@monaco-editor/react": "^4.4.6",
    "assert": "^2.0.0",
    "history": "^5.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web-vitals": "^3.0.4"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-window": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react-app-rewired": "^2.2.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=true react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
